{
  "name": "veloracss",
  "version": "0.1.1",
  "description": "Utility-first CSS framework with polished starter components.",
  "type": "module",
  "license": "MIT",
  "style": "./dist/velora.css",
  "main": "./dist/velora.js",
  "module": "./dist/velora.js",
  "engines": {
    "node": ">=20"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "homepage": "https://github.com/VeloraX/veloracss#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VeloraX/veloracss.git"
  },
  "bugs": {
    "url": "https://github.com/VeloraX/veloracss/issues"
  },
  "keywords": [
    "css",
    "framework",
    "design-system",
    "utilities",
    "components",
    "velora"
  ],
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "API_SURFACE.md",
    "NPM_PUBLISHING.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "style": "./dist/velora.css",
      "default": "./dist/velora.css"
    },
    "./css": "./dist/velora.css",
    "./js": "./dist/velora.js",
    "./manifest": "./dist/velora.manifest.json",
    "./compat": {
      "style": "./dist/vel-compat.css",
      "default": "./dist/vel-compat.css"
    },
    "./compat/css": "./dist/vel-compat.css",
    "./compat/js": "./dist/vel-compat.js",
    "./themes/elevated": {
      "style": "./dist/vel-elevated.css",
      "default": "./dist/vel-elevated.css"
    }
  },
  "scripts": {
    "checkout-build-run": "git checkout chore/add-build",
    "build": "node build.mjs",
    "audit:docs": "node scripts/audit-docs.mjs",
    "prepack": "npm run build",
    "pack:check": "npm pack --dry-run",
    "release:verify": "npm run build && npm run audit:docs && npm run pack:check"
  },
  "devDependencies": {
    "esbuild": "^0.25.1",
    "lightningcss": "^1.29.2"
  }
}